<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NbaPredictionGame.exe" version="1.0.0.0" publicKeyToken="b4da8420934c8195" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NbaPredictionGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NbaPredictionGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="709632">
      <assemblyIdentity name="MySql.Data" version="8.0.13.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4KnTND0fQ/2Rby4HrRdCc31GxR+Yho9GbxngMs6Zf/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NbaPredictionGame.exe" size="66528">
      <assemblyIdentity name="NbaPredictionGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yx+PatjXEkRmy9H4xqzHL4Tal8jxtB9Zau0ID7agTnk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Svg.dll" size="557056">
      <assemblyIdentity name="Svg" version="2.2.1.39233" publicKeyToken="12A0BAC221EDEAE2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n0k5e6QXR8zxzXuFypK5aFahQeZIaN2+9Aa1gNlnzxE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NbaPredictionGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GTEMJ4Q\MARIN" issuerKeyHash="40b07b8c9d068c68fc3b9e64da88a4a431d48ed6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xNhnloAwnxSfMDvJIILkLHuM54EZuBB65Aa4UOP5IJg=</DigestValue></Reference></SignedInfo><SignatureValue>Zel0vQyJfhGBPKGkD2GosB5Z2hJ1dXnwScnijSuHxexLDiIRvB70BiiHA6q40ufkpokqwkpJGJUuJBGcDeWuDzWNDIx1PegZeYE2afRSh/KI3QOps3U6LG3tTXJBWwiZpRtlnGFJvBrF02390ZzfKuLGDhJFeoACXRQqb+28ALc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w4UnmhPGDW+AzAwHfYaLs3yS5hxCjNn6AcLzq7PmUHXVfrgD3E+eKHf10/iFmifhK1f6wcoe6aGubiSMMxKwmvPsxVY61WmPmm2LIT6w3YKuGlNEP74VWDaE5jKN5MJ8gaaZocSt1MUfKmaCXtJmPy1SaSmJipHtZoVAT6FcDnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9820f9e350b806e47a10b81981e78c7b2ce48220c93b309f149f30809667d8c4" Description="" Url=""><as:assemblyIdentity name="NbaPredictionGame.exe" version="1.0.0.0" publicKeyToken="b4da8420934c8195" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GTEMJ4Q\MARIN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>evZde2X9Gxu7dBuMTSXrRFz4Hhde+hz8YTj7oUObO3c=</DigestValue></Reference></SignedInfo><SignatureValue>GWwzPFrS6cU3K740g7PiiqvXcwnW4o0yN3807rYOKKvjJZXXVYdFNR2EKE3SdVQ3QvASmGiUvZIxispIqz3sFWXTJWNQySgyHNLMp7MNDyaTewnohVRJPb1OGleVGGgTYSMY6zHh7lZ5rzTGmhIyKubGNLBUrqdHZKmFpgDhxj8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w4UnmhPGDW+AzAwHfYaLs3yS5hxCjNn6AcLzq7PmUHXVfrgD3E+eKHf10/iFmifhK1f6wcoe6aGubiSMMxKwmvPsxVY61WmPmm2LIT6w3YKuGlNEP74VWDaE5jKN5MJ8gaaZocSt1MUfKmaCXtJmPy1SaSmJipHtZoVAT6FcDnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNIFrwAFSqLRMle/A0sWH8zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAVABFAE0ASgA0AFEAXABNAEEAUgBJAE4wHhcNMTkwMTA0MTkwMzA4WhcNMjAwMTA1MDEwMzA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAVABFAE0ASgA0AFEAXABNAEEAUgBJAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMOFJ5oTxg1vgMwMB32Gi7N8kuYcQozZ+gHC86uz5lB11X64A9xPnih39dP4hZon4StX+sHKHumhrm4kjDMSsJrz7MVWOtVpj5ptiyE+sN2CrhpTRD++FVg2hOYyjeTCfIGmmaHErdTFHypmgl7SZj8tUmkpiYqR7WaFQE+hXA5xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXFxe8p/PMO6XbAjHYXxRpmv4fT9b67v9piPJu1qp7mFEoxyKsN02YsGcsgneuXIt03j073H1AVxxCL/0cgnwxYQ+wFqswqbLc/AaG9+yfDsJ4/T+72XsqGLQbQbXiYnlX/34Ivm0Pr0ddySvMGhvqFOKD8FlqRcFJD+IIq6C8Bo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>